<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="1.0dip" android:paddingBottom="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:id="@id/cell_0" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:padding="1.0dip">
        <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/day0" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt0_0" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt1_0" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout android:id="@id/cell_1" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:padding="1.0dip">
        <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/day1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt0_1" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt1_1" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout android:id="@id/cell_2" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:padding="1.0dip">
        <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/day2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt0_2" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt1_2" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout android:id="@id/cell_3" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:padding="1.0dip">
        <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/day3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt0_3" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt1_3" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout android:id="@id/cell_4" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:padding="1.0dip">
        <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/day4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt0_4" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt1_4" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout android:id="@id/cell_5" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:padding="1.0dip">
        <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/day5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt0_5" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt1_5" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout android:id="@id/cell_6" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:padding="1.0dip">
        <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/day6" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt0_6" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/evt1_6" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:ellipsize="end" />
    </LinearLayout>

</LinearLayout>
